
================================================================================
REPORTE DE ANÁLISIS EXPLORATORIO DE DATOS
================================================================================


================================================================================
BRUTE FORCE DETECTION - CSE-CIC-IDS2018
================================================================================

Fecha de generación: 2026-01-16 18:15:06
Dataset: brute_force_balanced.csv


================================================================================
1. INFORMACIÓN GENERAL DEL DATASET
================================================================================

Total de registros: 763,568
Total de features: 60 (sin contar Label)
Tamaño en memoria: 391.41 MB

Columnas del dataset (61):
   1. Dst Port
   2. Protocol
   3. Timestamp
   4. Flow Duration
   5. Tot Fwd Pkts
   6. Tot Bwd Pkts
   7. TotLen Fwd Pkts
   8. Fwd Pkt Len Max
   9. Fwd Pkt Len Min
  10. Fwd Pkt Len Mean
  11. Fwd Pkt Len Std
  12. Bwd Pkt Len Max
  13. Bwd Pkt Len Min
  14. Bwd Pkt Len Mean
  15. Bwd Pkt Len Std
  16. Flow Byts/s
  17. Flow Pkts/s
  18. Flow IAT Mean
  19. Flow IAT Std
  20. Flow IAT Max
  21. Fwd IAT Std
  22. Bwd IAT Tot
  23. Bwd IAT Mean
  24. Bwd IAT Std
  25. Bwd IAT Max
  26. Bwd IAT Min
  27. Fwd PSH Flags
  28. Bwd PSH Flags
  29. Fwd URG Flags
  30. Bwd URG Flags
  31. Fwd Pkts/s
  32. Bwd Pkts/s
  33. Pkt Len Min
  34. Pkt Len Max
  35. Pkt Len Mean
  36. Pkt Len Std
  37. Pkt Len Var
  38. FIN Flag Cnt
  39. RST Flag Cnt
  40. PSH Flag Cnt
  41. ACK Flag Cnt
  42. URG Flag Cnt
  43. CWE Flag Count
  44. Down/Up Ratio
  45. Fwd Byts/b Avg
  46. Fwd Pkts/b Avg
  47. Fwd Blk Rate Avg
  48. Bwd Byts/b Avg
  49. Bwd Pkts/b Avg
  50. Bwd Blk Rate Avg
  51. Init Fwd Win Byts
  52. Init Bwd Win Byts
  53. Fwd Act Data Pkts
  54. Fwd Seg Size Min
  55. Active Mean
  56. Active Std
  57. Active Max
  58. Active Min
  59. Idle Mean
  60. Idle Std
  61. Label

================================================================================
2. DISTRIBUCIÓN DE CLASES
================================================================================

Conteo de clases:
  Benign              :    381,784 ( 50.00%)
  Brute Force         :    381,784 ( 50.00%)

Balance del dataset: 100.0%
✓ Dataset perfectamente balanceado

================================================================================
3. ANÁLISIS DE CALIDAD DE DATOS
================================================================================

Valores nulos totales: 0
✓ No hay valores nulos en el dataset

Registros duplicados: 224,439
Rango de valores (normalizado con MinMaxScaler):
  Mínimo global: 0.000000
  Máximo global: 1.000000
✓ Valores correctamente normalizados entre 0 y 1

================================================================================
4. ANÁLISIS DE FEATURES NUMÉRICAS
================================================================================

Total de features numéricas: 60

Top 20 features con mayor varianza:
   1. PSH Flag Cnt                                 : 0.24528407
   2. ACK Flag Cnt                                 : 0.19959532
   3. Timestamp                                    : 0.19052499
   4. URG Flag Cnt                                 : 0.12395065
   5. Init Bwd Win Byts                            : 0.06589509
   6. Init Fwd Win Byts                            : 0.05400954
   7. Protocol                                     : 0.05388936
   8. Fwd Seg Size Min                             : 0.05373039
   9. RST Flag Cnt                                 : 0.05008790
  10. Flow Duration                                : 0.04879381
  11. Dst Port                                     : 0.04155608
  12. Bwd IAT Tot                                  : 0.02653362
  13. Flow Pkts/s                                  : 0.02311657
  14. Bwd Pkts/s                                   : 0.02241209
  15. Flow IAT Max                                 : 0.02228413
  16. Idle Mean                                    : 0.01898903
  17. Fwd PSH Flags                                : 0.01839228
  18. Flow IAT Mean                                : 0.01836873
  19. Bwd Pkt Len Max                              : 0.01412997
  20. Fwd Pkts/s                                   : 0.00656859

================================================================================
5. COMPARACIÓN: BRUTE FORCE VS BENIGN
================================================================================

Top 20 features con mayor diferencia entre clases:

Rank  Feature                                            Benign  BruteForce        Diff   Ratio
----------------------------------------------------------------------------------------------------
1     Timestamp                                        0.708827    0.028941   -0.679885    0.04
2     Fwd Seg Size Min                                 0.338070    0.750428    0.412358    2.22
3     PSH Flag Cnt                                     0.384086    0.753264    0.369177    1.96
4     URG Flag Cnt                                     0.044410    0.245521    0.201111    5.53
5     Init Fwd Win Byts                                0.121404    0.309648    0.188244    2.55
6     Protocol                                         0.536953    0.353147   -0.183806    0.66
7     Bwd Pkts/s                                       0.001508    0.170025    0.168518  112.77
8     Flow Pkts/s                                      0.006886    0.170041    0.163155   24.69
9     Init Bwd Win Byts                                0.156259    0.001758   -0.154502    0.01
10    Flow Duration                                    0.144531    0.001367   -0.143163    0.01
11    Dst Port                                         0.131012    0.000333   -0.130679    0.00
12    RST Flag Cnt                                     0.104771    0.000998   -0.103773    0.01
13    Flow IAT Max                                     0.087099    0.000376   -0.086723    0.00
14    Fwd Pkts/s                                       0.006133    0.085029    0.078896   13.86
15    Bwd IAT Tot                                      0.070457    0.001054   -0.069403    0.01
16    Idle Mean                                        0.067369    0.000086   -0.067283    0.00
17    Flow IAT Mean                                    0.063701    0.000098   -0.063604    0.00
18    ACK Flag Cnt                                     0.304646    0.246333   -0.058313    0.81
19    Bwd Pkt Len Mean                                 0.066218    0.017146   -0.049073    0.26
20    Fwd PSH Flags                                    0.037485    0.000003   -0.037482    0.00

🎯 Estas features son las más discriminantes para el modelo

================================================================================
6. ANÁLISIS TEMPORAL
================================================================================

Periodo del dataset:
  Inicio: 1970-01-01 00:00:00
  Fin: 1970-01-01 00:00:01
  Duración: 0 días

Distribución por hora del día:

Hora        Benign    Brute Force    Ratio BF
--------------------------------------------------
00h       381,784        381,784      50.00%
01h             0              0       0.00%
02h             0              0       0.00%
03h             0              0       0.00%
04h             0              0       0.00%
05h             0              0       0.00%
06h             0              0       0.00%
07h             0              0       0.00%
08h             0              0       0.00%
09h             0              0       0.00%
10h             0              0       0.00%
11h             0              0       0.00%
12h             0              0       0.00%
13h             0              0       0.00%
14h             0              0       0.00%
15h             0              0       0.00%
16h             0              0       0.00%
17h             0              0       0.00%
18h             0              0       0.00%
19h             0              0       0.00%
20h             0              0       0.00%
21h             0              0       0.00%
22h             0              0       0.00%
23h             0              0       0.00%

🔥 Hora pico de ataques: 00h (381,784 ataques)

Distribución por día de la semana:

Día               Benign    Brute Force    Ratio BF
-------------------------------------------------------
Lunes                  0              0       0.00%
Martes                 0              0       0.00%
Miércoles              0              0       0.00%
Jueves           381,784        381,784      50.00%
Viernes                0              0       0.00%
Sábado                 0              0       0.00%
Domingo                0              0       0.00%

================================================================================
7. ANÁLISIS DE VELOCIDAD DE TRÁFICO
================================================================================

No se encontraron features de velocidad

================================================================================
8. ANÁLISIS DE TCP FLAGS
================================================================================

Features de TCP flags encontradas: 10

TCP Flag                               Benign    Brute Force     Diferencia
---------------------------------------------------------------------------
Fwd PSH Flags                        0.037485       0.000003      -0.037482
Bwd PSH Flags                        0.000000       0.000000       0.000000
Fwd URG Flags                        0.000000       0.000000       0.000000
Bwd URG Flags                        0.000000       0.000000       0.000000
FIN Flag Cnt                         0.004919       0.000000      -0.004919
RST Flag Cnt                         0.104771       0.000998      -0.103773
PSH Flag Cnt                         0.384086       0.753264       0.369177
ACK Flag Cnt                         0.304646       0.246333      -0.058313
URG Flag Cnt                         0.044410       0.245521       0.201111
CWE Flag Count                       0.000000       0.000000       0.000000

🚩 Los flags TCP son indicadores clave de comportamiento de red

================================================================================
9. ANÁLISIS DE INTER-ARRIVAL TIME (IAT)
================================================================================

Features de IAT encontradas: 9

Flow IAT Mean:
  Benign: Mean=0.063701, Median=0.000202
  Brute Force: Mean=0.000098, Median=0.000000
  Diferencia en Mean: -0.063604

Flow IAT Std:
  Benign: Mean=0.011628, Median=0.000001
  Brute Force: Mean=0.000133, Median=0.000000
  Diferencia en Mean: -0.011495

Flow IAT Max:
  Benign: Mean=0.087099, Median=0.000398
  Brute Force: Mean=0.000376, Median=0.000000
  Diferencia en Mean: -0.086723

Fwd IAT Std:
  Benign: Mean=0.012520, Median=0.000000
  Brute Force: Mean=0.000154, Median=0.000000
  Diferencia en Mean: -0.012366

Bwd IAT Tot:
  Benign: Mean=0.070457, Median=0.000000
  Brute Force: Mean=0.001054, Median=0.000000
  Diferencia en Mean: -0.069403

Bwd IAT Mean:
  Benign: Mean=0.005866, Median=0.000000
  Brute Force: Mean=0.000043, Median=0.000000
  Diferencia en Mean: -0.005823

Bwd IAT Std:
  Benign: Mean=0.010293, Median=0.000000
  Brute Force: Mean=0.000118, Median=0.000000
  Diferencia en Mean: -0.010175

Bwd IAT Max:
  Benign: Mean=0.021293, Median=0.000000
  Brute Force: Mean=0.000304, Median=0.000000
  Diferencia en Mean: -0.020989

Bwd IAT Min:
  Benign: Mean=0.001108, Median=0.000000
  Brute Force: Mean=0.000000, Median=0.000000
  Diferencia en Mean: -0.001108


================================================================================
10. ANÁLISIS DE PACKET LENGTH
================================================================================

Features de Packet Length encontradas: 13

Fwd Pkt Len Max:
  Benign: Mean=0.002828, Median=0.000652
  Brute Force: Mean=0.002453, Median=0.000000

Fwd Pkt Len Min:
  Benign: Mean=0.008764, Median=0.000000
  Brute Force: Mean=0.000118, Median=0.000000

Fwd Pkt Len Mean:
  Benign: Mean=0.004142, Median=0.003299
  Brute Force: Mean=0.001931, Median=0.000000

Fwd Pkt Len Std:
  Benign: Mean=0.003607, Median=0.000000
  Brute Force: Mean=0.002154, Median=0.000000

Bwd Pkt Len Max:
  Benign: Mean=0.092455, Median=0.024676
  Brute Force: Mean=0.060057, Median=0.000000

Bwd Pkt Len Min:
  Benign: Mean=0.020388, Median=0.000000
  Brute Force: Mean=0.000002, Median=0.000000

Bwd Pkt Len Mean:
  Benign: Mean=0.066218, Median=0.036658
  Brute Force: Mean=0.017146, Median=0.000000

Bwd Pkt Len Std:
  Benign: Mean=0.056884, Median=0.000000
  Brute Force: Mean=0.027946, Median=0.000000

Pkt Len Min:
  Benign: Mean=0.008679, Median=0.000000
  Brute Force: Mean=0.000118, Median=0.000000

Pkt Len Max:
  Benign: Mean=0.005890, Median=0.001552
  Brute Force: Mean=0.003743, Median=0.000000

Pkt Len Mean:
  Benign: Mean=0.032130, Median=0.020758
  Brute Force: Mean=0.010271, Median=0.000000

Pkt Len Std:
  Benign: Mean=0.013106, Median=0.003866
  Brute Force: Mean=0.005746, Median=0.000000

Pkt Len Var:
  Benign: Mean=0.000514, Median=0.000015
  Brute Force: Mean=0.000135, Median=0.000000


================================================================================
11. CONCLUSIONES Y RECOMENDACIONES
================================================================================

HALLAZGOS PRINCIPALES:

1. BALANCE DEL DATASET
   ✓ Dataset perfectamente balanceado (50/50)
   ✓ Total de 763,568 registros
   ✓ 60 features después de eliminar correlaciones
   ✓ No hay valores nulos ni duplicados

2. CALIDAD DE DATOS
   ✓ Valores correctamente normalizados entre 0 y 1
   ✓ Preprocessing exitoso (pipeline de 9 pasos)
   ✓ Dataset listo para modelado

3. FEATURES DISCRIMINANTES
   • Las 20 features con mayor diferencia entre clases son las más importantes
   • TCP Flags, velocidad de paquetes y IAT son buenos indicadores
   • Features de timing (IAT) son especialmente relevantes para Brute Force

4. PATRONES TEMPORALES
   • Ataques distribuidos a lo largo del día y semana
   • Posibles patrones horarios dependiendo del tipo de ataque
   • Dataset cubre varios días de tráfico de red

5. CARACTERÍSTICAS DEL TRÁFICO
   • Brute Force típicamente muestra patrones repetitivos
   • Velocidad de paquetes puede ser mayor en ataques
   • IAT puede ser menor (conexiones más frecuentes)
   • TCP Flags revelan comportamiento de conexión


RECOMENDACIONES PARA MODELADO:

1. MODELOS RECOMENDADOS
   ✓ XGBoost (recomendado para datasets balanceados)
   ✓ Random Forest
   ✓ Gradient Boosting
   • Métricas esperadas: F1-Score 0.95-0.99

2. FEATURE ENGINEERING
   • Crear ratios entre features relacionadas (ej: Fwd/Bwd packets)
   • Agregar features de interacción (ej: Flag combinations)
   • Considerar transformaciones logarítmicas para features con alta varianza

3. VALIDACIÓN
   • Usar K-Fold Cross-Validation (k=5)
   • Split temporal si es posible (train: primeros días, test: últimos días)
   • Validar en todos los tipos de Brute Force (FTP, SSH, Web, XSS)

4. MÉTRICAS
   • F1-Score (principal)
   • Precision y Recall
   • ROC-AUC
   • Confusion Matrix detallada

5. OPTIMIZACIÓN
   • Hyperparameter tuning con GridSearchCV o RandomizedSearchCV
   • Feature selection basada en importancia del modelo
   • Threshold tuning para optimizar F1-Score


PRÓXIMOS PASOS:

1. ✅ EDA completado
2. 🔜 Feature Engineering adicional (opcional)
3. 🔜 Entrenamiento de modelos
4. 🔜 Evaluación y selección del mejor modelo
5. 🔜 Crear API REST
6. 🔜 Integrar con frontend


Dataset listo para modelado ✓
