======================================================================
REPORTE DE COMPARACIÓN DE MODELOS - ACCOUNT TAKEOVER DETECTION
======================================================================

Fecha: 2026-01-15 16:11:29
Features: 35
Train samples: 74,814
Test samples: 17,029


----------------------------------------------------------------------
MODELO: Logistic Regression
----------------------------------------------------------------------
Accuracy:  0.4771
Precision: 0.0041
Recall:    0.8810
F1-Score:  0.0082
ROC-AUC:   0.7093
AUC-PR:    0.0044
FPR:       0.5239
FNR:       0.1190

Confusion Matrix:
  TN:  8088  FP:  8899
  FN:     5  TP:    37

----------------------------------------------------------------------
MODELO: Random Forest
----------------------------------------------------------------------
Accuracy:  0.9900
Precision: 0.1623
Recall:    0.7381
F1-Score:  0.2661
ROC-AUC:   0.9625
AUC-PR:    0.5318
FPR:       0.0094
FNR:       0.2619

Confusion Matrix:
  TN: 16827  FP:   160
  FN:    11  TP:    31

----------------------------------------------------------------------
MODELO: SVM
----------------------------------------------------------------------
Accuracy:  0.8155
Precision: 0.0101
Recall:    0.7619
F1-Score:  0.0200
ROC-AUC:   0.8111
AUC-PR:    0.0196
FPR:       0.1843
FNR:       0.2381

Confusion Matrix:
  TN: 13856  FP:  3131
  FN:    10  TP:    32

----------------------------------------------------------------------
MODELO: Gradient Boosting
----------------------------------------------------------------------
Accuracy:  0.9988
Precision: 0.7333
Recall:    0.7857
F1-Score:  0.7586
ROC-AUC:   0.9806
AUC-PR:    0.7801
FPR:       0.0007
FNR:       0.2143

Confusion Matrix:
  TN: 16975  FP:    12
  FN:     9  TP:    33

======================================================================
MEJOR MODELO: Gradient Boosting
F1-Score: 0.7586
Recall: 0.7857
Precision: 0.7333
======================================================================
